# KotlinPhotoSample

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anlooper/photosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/thdev/photosample/constant/: Constant.kt
app/src/main/java/app/thdev/photosample/data/: PhotoResponse.kt
app/src/main/java/app/thdev/photosample/network/: FlickrModule.kt  FlickrServiceInterface.kt
app/src/main/java/app/thdev/photosample/network/retorfit/: RetrofitCreator.kt
app/src/main/java/app/thdev/photosample/ui/: CustomRecyclerView.kt
app/src/main/java/app/thdev/photosample/ui/detail/: DetailActivity.kt
app/src/main/java/app/thdev/photosample/ui/main/: CustomGestureDetector.kt  MainActivity.kt  MainBlurActivity.kt  MainFragment.kt
app/src/main/java/app/thdev/photosample/ui/main/adapter/: PhotoViewHolder.kt
app/src/main/java/app/thdev/photosample/ui/main/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/java/app/thdev/photosample/util/: ActivityUtil.kt  RenderScriptUtil.kt
app/src/main/java/com/anlooper/photosample/adapter/: BaseRecyclerAdapter.kt  BaseRecyclerModel.kt  BaseRecyclerViewHolder.kt  PhotoAdapter.kt
app/src/main/java/com/anlooper/photosample/adapter/contract/: PhotoAdapterContract.kt
app/src/main/java/com/anlooper/photosample/adapter/model/: PhotoDataModel.kt
app/src/main/java/com/anlooper/photosample/adapter/view/: PhotoViewHolder.kt
app/src/main/java/com/anlooper/photosample/constant/: Constant.kt  FlickrTypeConstant.kt
app/src/main/java/com/anlooper/photosample/data/: Photo.kt  PhotoPageInfo.kt  PhotoResponse.kt  SearchData.kt
app/src/main/java/com/anlooper/photosample/listener/: OnClickListener.kt  OnLongClickListener.kt
app/src/main/java/com/anlooper/photosample/network/: FlickrModule.kt  FlickrServiceInterface.kt
app/src/main/java/com/anlooper/photosample/network/retorfit/: RetrofitCreator.kt
app/src/main/java/com/anlooper/photosample/util/: RenderScriptUtil.kt
app/src/main/java/com/anlooper/photosample/view/detail/: DetailActivity.kt
app/src/main/java/com/anlooper/photosample/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/anlooper/photosample/view/main/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_activity.xml  fragment_main.xml  main_activity.xml  main_blur_activity.xml  main_fragment.xml  main_photo_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/thdev/photosample/: ExampleUnitTest.kt
app/src/test/java/com/anlooper/photosample/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/tech/thdev/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/tech/thdev/base/ui/: BasePresenterActivity.kt  BasePresenterFragment.kt
base/src/test/java/tech/thdev/base/: ExampleUnitTest.kt
