// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Build SDK version
        buildToolsVersionInfo = "29.0.3"
        compileSdkVersionInfo = 29
        targetSdkVersionInfo = 29
        minSdkVerisonInfo = 23


        // kotlin
        // https://github.com/JetBrains/kotlin
        kotlin_version = '1.3.72'

        // library
        // https://developer.android.com/jetpack/androidx/releases/appcompat
        appcompatVersion = '1.2.0-rc01'

        // UI
        // https://github.com/material-components/material-components-android
        // https://material.io/develop/android/docs/getting-started/
        // https://mvnrepository.com/artifact/com.google.android.material/material
        materialVersion = '1.2.0-alpha06'
        // https://developer.android.com/jetpack/androidx/releases/constraintlayout
        constraintLayoutVersion = '2.0.0-beta6'

        // ktx
        // https://developer.android.com/jetpack/androidx/releases/core
        coreKtxVersion = '1.3.0-rc01'
        // https://developer.android.com/jetpack/androidx/releases/activity
        activityVersion = '1.2.0-alpha04'
        // https://developer.android.com/jetpack/androidx/releases/fragment
        fragmentKtxVersion = '1.3.0-alpha04'

        // lifecycle
        // https://developer.android.com/jetpack/androidx/releases/lifecycle
        lifecycleExtensionVersion = '2.3.0-alpha02'

        // Retrofit and okhttp - Network
        // http://square.github.io/retrofit/
        retrofitVersion = '2.8.1'
        // https://github.com/square/okhttp
        okhttpVersion = '4.6.0'

        // RxJava
        // https://github.com/akarnokd/RxJavaRetrofitAdapter
        retrofitRxJavaAdapterVersion = '3.0.0'
        // https://github.com/ReactiveX/RxJava
        rxjavaVersion = '3.0.3'
        // https://github.com/ReactiveX/RxAndroid
        rxAndroidVersion = '3.0.0'

        // ImageLoader
        // https://github.com/bumptech/glide
        glideVersion = '4.11.0'

        // test
        junitVersion = '4.13'
        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        // https://developer.android.com/training/testing/unit-testing/local-unit-tests
        mockitoCoreVersion = '3.3.3'
        // https://github.com/awaitility/awaitility
        awaitilityVersion = '4.0.2'

        // ui test
        // https://developer.android.com/training/testing/
        // https://developer.android.com/training/testing/set-up-project
        // // AndroidJUnitRunner and JUnit Rules
        androidxJunitVersion = '1.1.0'
        androidxJunitRunnerVersion = '1.2.0'
        espressoVersion = '3.2.0'
        // uiautomator
        uiautomatorVersion = '2.2.0'



        // Kotlin
        kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        appCompat = "androidx.appcompat:appcompat:$appcompatVersion"
        material = "com.google.android.material:material:$materialVersion"
        constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

        // ImageLoad library
        // https://github.com/bumptech/glide
        glide = "com.github.bumptech.glide:glide:$glideVersion"
        glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

        // Retrofit API
        retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        retrofitRxJavaAdapter = "com.github.akarnokd:rxjava3-retrofit-adapter:$retrofitRxJavaAdapterVersion"

        // OK HTTP
        okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        oktthLogging = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

        // RX
        rxJava = "io.reactivex.rxjava3:rxjava:$rxjavaVersion"
        rxAndroid = "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

        // thdev
        thdevSimpleAdapter = 'tech.thdev.recyclerview:simple-adapter:1.0.0'

        // Test
        junit = "junit:junit:$junitVersion"
        mockito = "org.mockito:mockito-core:$mockitoCoreVersion"
        awaitility = "org.awaitility:awaitility:$awaitilityVersion"

        // UI Test
        // Assertions
        uiTestJunit = "androidx.test.ext:junit:$androidxJunitVersion"
        // AndroidJUnitRunner and JUnit Rules
        testRunner = "androidx.test:runner:$androidxJunitRunnerVersion"
        testRules = "androidx.test:rules:$androidxJunitRunnerVersion"
        // Espresso dependencies
        espressoCore = "androidx.test.espresso:espresso-core:$espressoVersion"
        espressoIntents = "androidx.test.espresso:espresso-intents:$espressoVersion"
        // uiautomator
        uiautomator = "androidx.test.uiautomator:uiautomator:$uiautomatorVersion"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// FlickrAPI key는 local.properties에 "flickrApiKey="생성한 키""를 등록하면 됩니다
ext {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    flickrApiKey = properties.getProperty('flickrApiKey', "\"\"")
}