ext {
    // Build SDK version
    buildToolsVersion = '24.0.2'
    compileSdkVersion = 24
    targetSdkVersion = 24
    minSdkVersion = 16


    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    flickrApiKey = properties.getProperty('flickrApiKey', "\"\"")


    // Dependencies version
    base = '1.0.3'

    supportLibraryVersion = '24.2.1'
    constraintLayoutVersion = '1.0.0-alpha8'

    kotlinVersion = '1.0.4'

    retrofitVersion = '2.1.0'
    okhttpVersion = '3.3.1'

    // Testing-only
    junitLibVersion = '4.12'
    testLibVersion = '0.5'
    espressoLibVersion = '2.2.2'
    dexmakerVersion = '1.4'
    uiautomatorLibVersion = '2.1.2'

    // Image Library
    glideLibVersion = '3.7.0'



    // Base
    base = "tech.thdev.support:base:$rootProject.ext.base"

    // Support library Dependencies
    appCompat = "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    recyclerView = "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    design = "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    // Alpha
    constraintLayout = "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

    // Kotlin
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"
    kotlinTestJunit = "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.ext.kotlinVersion"

    // Network
    // http://square.github.io/retrofit/
    retrofit = "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"

    // OKHTTP3
    // https://github.com/square/okhttp
    okhttp = "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    // RX
    // https://github.com/ReactiveX/RxAndroid
    rxAndroid = 'io.reactivex:rxandroid:1.2.1'
    rxJava = 'io.reactivex:rxjava:1.1.6'

    // Image Library
    glide = "com.github.bumptech.glide:glide:$rootProject.ext.glideLibVersion"


    // Testing-only dependencies
    junit = "junit:junit:$rootProject.ext.junitLibVersion"

    testRunner = "com.android.support.test:runner:$rootProject.ext.testLibVersion"
    testRules = "com.android.support.test:rules:$rootProject.ext.testLibVersion"

    espressoCore = "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoLibVersion"
    espressoWebView = "com.android.support.test.espresso:espresso-web:$rootProject.ext.espressoLibVersion"

    // add this for intent mocking support
    espressoIntents = "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoLibVersion"

    // Set this dependency to build and run UI Automator tests
    uiautomatorLib = "com.android.support.test.uiautomator:uiautomator-v18:$rootProject.ext.uiautomatorLibVersion"

    // add this for webview testing support
//    androidTestCompile "com.android.support.test.espresso:espresso-web:${espressoLibVersion}"

    dexmakerMockito = "com.crittercism.dexmaker:dexmaker-mockito:$rootProject.ext.dexmakerVersion"
    awaitility = 'com.jayway.awaitility:awaitility:1.7.0'
}