apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdkVersionInfo
    buildToolsVersion buildToolsVersionInfo

    defaultConfig {
        applicationId "app.thdev.photosample"
        minSdkVersion minSdkVerisonInfo
        targetSdkVersion targetSdkVersionInfo
        versionCode 1
        versionName "1.0.0"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "FLICKR_API_KEY", flickrApiKey
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FLICKR_API_KEY", rootProject.ext.flickrApiKey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":base")

    // kotlin
    implementation rootProject.ext.kotlin

    // library
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.material
    implementation rootProject.ext.constraintLayout

    // Network
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGson
    implementation rootProject.ext.retrofitRxJavaAdapter

    implementation rootProject.ext.okhttp
    implementation rootProject.ext.oktthLogging

    // RxJava
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid

    // Image
    implementation rootProject.ext.glide
    kapt rootProject.ext.glideCompiler

    implementation rootProject.ext.thdevSimpleAdapter


    // Test
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.awaitility

    // UI Test
    androidTestImplementation rootProject.ext.uiTestJunit
    androidTestImplementation rootProject.ext.testRunner
    androidTestImplementation rootProject.ext.testRules
    androidTestImplementation rootProject.ext.espressoCore
    androidTestImplementation rootProject.ext.espressoIntents
    androidTestImplementation rootProject.ext.uiautomator
}
